# Paster

./: Paster.sln  README.md
Paster/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Paster.csproj
Paster/Converters/: BoolToVisible.cs
Paster/HotKeyManagment/: HotKey.cs  HotKeyManager.cs
Paster/Model/: OutputManager.cs  Phrase.cs
Paster/Service/: PhrasesService.cs
Paster/UserContols/: PhraseControl.xaml  PhraseControl.xaml.cs
Paster/UserContols/View/: PhraseControl.xaml
Paster/UserContols/ViewModel/: PhraseControlViewModel.cs
Paster/View/: MainWindow.xaml  MainWindow.xaml.cs
Paster/ViewModel/: MainWindowViewModel.cs  RelayCommand.cs
